@inproceedings{versioningUsenix,
 author = {Brown, David J. and Runge, Karl},
 title = {Library Interface Versioning in Solaris and Linux},
 booktitle = {Proceedings of the 4th Annual Linux Showcase \& Conference - Volume 4},
 series = {ALS'00},
 year = {2000},
 location = {Atlanta, Georgia},
 pages = {40--40},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1268379.1268419},
 acmid = {1268419},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@Misc{ghost,
title = { GHOST Vulnerability },
howpublished = {\url{https://access.redhat.com/articles/1332213}},
}

@Misc{vulnAssessmentWP,
title = { VULNERABILITY ASSESSMENT WHITEPAPER},
howpublished = {\url{http://www.beyondsecurity.com/pdf/AVDS_Whitepaper.pdf}},
}

@Misc{dataBreachReport,
title = { 2015 Data Breach investigations Report },
howpublished = {\url{https://msisac.cisecurity.org/whitepaper/documents/1.pdf}},
}

@Misc{codeRed,
title = { Code Red Attack},
howpublished = {\url{https://en.wikipedia.org/wiki/Code_Red_(computer_worm)}},
}

@Misc{sasser,
title = { Sasser Vulnerability },
howpublished = {\url{https://en.wikipedia.org/wiki/Sasser_(computer_worm)}},
}

@Misc{blaster,
title = { Blaster Attack },
howpublished = {\url{https://en.wikipedia.org/wiki/Blaster_(computer_worm)}},
}

@Misc{openSSLDoS,
title = { OpenSSL DoS Vulnerability, New Bagel Variants },
howpublished = {\url{https://isc.sans.edu/forums/diary/Updated+1345+318+GMT+OpenSSL+DoS+Vulnerability+New+Bagel+Variants/140/}},
}

@Misc{facebook,
title = { Facebook Vulnerability },
howpublished = {\url{https://www.facebook.com/notes/facebook-security/protecting-people-on-facebook/10151249208250766/}},
}

@Misc{notSafe1,
title = { 7 Ways Vulnerability Scanners May Harm Website(s) and What To Do About It },
howpublished = {\url{https://www.whitehatsec.com/blog/7-ways-vulnerability-scanners-may-harm-websites-and-what-to-do-about-it/}},
}

@Misc{notSafe2,
title = { Vulnerability Assessment Guide },
howpublished = {\url{http://scitechconnect.elsevier.com/wp-content/uploads/2013/09/Vulnerability-Assessment.pdf}},
}

@Misc{hypervisorWiki,
title = { Hypervisor Wiki },
howpublished = {\url{https://en.wikipedia.org/wiki/Hypervisor}},
}

@Misc{vulnAssmtWiki,
title = { Vulnerability Assessment Wiki },
howpublished = {\url{https://en.wikipedia.org/wiki/Vulnerability_assessment}},
}

@Misc{libSasl,
title = { The Cyrus SASL packag },
howpublished = {\url{http://www.linuxfromscratch.org/blfs/view/svn/postlfs/cyrus-sasl.html}},
}

@Misc{libPam,
title = { The Linux PAM package },
howpublished = {\url{http://www.linuxfromscratch.org/blfs/view/svn/postlfs/linux-pam.html}},
}

@Misc{libCrack,
title = { The CrackLib package },
howpublished = {\url{http://www.linuxfromscratch.org/blfs/view/svn/postlfs/cracklib.html}},
}

@Misc{versionAndBehavior,
title = { Vulnerability Assessment Accuracy },
howpublished = {\url{http://www.beyondsecurity.com/va_accuracy_false_positive_negative.html}},
}

@Misc{vulnList,
title = { Vulnerabilities and Version details},
howpublished = {\url{https://www.cvedetails.com/version-list/72/767/1/GNU-Glibc.html}},
}

@article{evaluation,
  added-at = {2013-03-07T00:00:00.000+0100},
  author = {Holm, Hannes and Sommestad, Teodor and Almroth, Jonas and Persson, Mats},
  biburl = {http://www.bibsonomy.org/bibtex/21c4497396bad6873bce5ca9e1b512889/dblp},
  ee = {http://dx.doi.org/10.1108/09685221111173058},
  interhash = {369ff018dd1b89579db33d01a6b42087},
  intrahash = {1c4497396bad6873bce5ca9e1b512889},
  journal = {Inf. Manag. Comput. Security},
  keywords = {dblp},
  number = 4,
  pages = {231-247},
  timestamp = {2013-08-13T13:08:03.000+0200},
  title = {A quantitative evaluation of vulnerability scanning.},
  url = {http://dblp.uni-trier.de/db/journals/imcs/imcs19.html#HolmSAP11},
  volume = 19,
  year = 2011
}

@inproceedings{stackdb,
  author =       "David Johnson and Mike Hibler and Eric Eide",
  title =        "Composable Multi-Level Debugging with {Stackdb}",
  booktitle =    "Proceedings of the 10th ACM SIGPLAN/SIGOPS International
Conference on Virtual Execution Environments",
  series =       "VEE '14",
  address =      "Salt Lake City, UT",
  year =         2014,
  month =        mar,
  pages =        "213--225",
  doi =          "10.1145/2576195.2576212",
  isbn =         {978-1-4503-2764-0},
  url =          {http://dx.doi.org/10.1145/2576195.2576212},
}

@MastersThesis{
Nayak14Detecting,
Author = {Prashanth Nayak},
Title = {Detecting and Mitigating Malware in Virtual Appliances},
School = {University of Utah},
Year = {2014}
}


@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}






